/* feel free to change any part of this file, or delete this file. In general,
you can do whatever you want with this template code, including deleting it all
and starting from scratch. The only requirment is to make sure your entire
solution is contained within the cw2_team_<your_team_number> package */

#include <cw2_class.h>

#include <algorithm>
#include <cmath>
#include <utility>

// ═══════════════════════════════════════════════════════════════════════════
// Constructor
// ═══════════════════════════════════════════════════════════════════════════

cw2::cw2(const rclcpp::Node::SharedPtr &node)
: node_(node),
  tf_buffer_(node->get_clock()),
  tf_listener_(tf_buffer_),
  g_cloud_ptr(new PointC)
{
  t1_service_ = node_->create_service<cw2_world_spawner::srv::Task1Service>(
    "/task1_start",
    std::bind(&cw2::t1_callback, this,
              std::placeholders::_1, std::placeholders::_2));
  t2_service_ = node_->create_service<cw2_world_spawner::srv::Task2Service>(
    "/task2_start",
    std::bind(&cw2::t2_callback, this,
              std::placeholders::_1, std::placeholders::_2));
  t3_service_ = node_->create_service<cw2_world_spawner::srv::Task3Service>(
    "/task3_start",
    std::bind(&cw2::t3_callback, this,
              std::placeholders::_1, std::placeholders::_2));

  pointcloud_topic_ = node_->declare_parameter<std::string>(
    "pointcloud_topic", "/r200/camera/depth_registered/points");
  pointcloud_qos_reliable_ =
    node_->declare_parameter<bool>("pointcloud_qos_reliable", true);

  pointcloud_callback_group_ =
    node_->create_callback_group(rclcpp::CallbackGroupType::Reentrant);
  rclcpp::SubscriptionOptions pc_opts;
  pc_opts.callback_group = pointcloud_callback_group_;

  rclcpp::QoS pc_qos = rclcpp::SensorDataQoS();
  if (pointcloud_qos_reliable_) {
    pc_qos = rclcpp::QoS(rclcpp::KeepLast(1)).reliable().durability_volatile();
  }
  color_cloud_sub_ = node_->create_subscription<sensor_msgs::msg::PointCloud2>(
    pointcloud_topic_, pc_qos,
    std::bind(&cw2::cloud_callback, this, std::placeholders::_1),
    pc_opts);

  arm_group_ = std::make_shared<moveit::planning_interface::MoveGroupInterface>(
    node_, "panda_arm");
  hand_group_ = std::make_shared<moveit::planning_interface::MoveGroupInterface>(
    node_, "hand");

  arm_group_->setPlanningTime(5.0);
  arm_group_->setNumPlanningAttempts(5);
  arm_group_->setMaxVelocityScalingFactor(0.5);
  arm_group_->setMaxAccelerationScalingFactor(0.5);
  arm_group_->setGoalPositionTolerance(0.005);
  arm_group_->setGoalOrientationTolerance(0.01);

  RCLCPP_INFO(node_->get_logger(),
    "cw2_team_13 initialised. Pointcloud topic: '%s' (%s QoS)",
    pointcloud_topic_.c_str(),
    pointcloud_qos_reliable_ ? "reliable" : "sensor-data");
}

// ═══════════════════════════════════════════════════════════════════════════
// Point-cloud callback
// ═══════════════════════════════════════════════════════════════════════════

void cw2::cloud_callback(const sensor_msgs::msg::PointCloud2::ConstSharedPtr msg)
{
  pcl::PCLPointCloud2 pcl_cloud;
  pcl_conversions::toPCL(*msg, pcl_cloud);

  PointCPtr latest(new PointC);
  pcl::fromPCLPointCloud2(pcl_cloud, *latest);

  std::lock_guard<std::mutex> lock(cloud_mutex_);
  g_input_pc_frame_id_ = msg->header.frame_id;
  g_cloud_ptr = std::move(latest);
  ++g_cloud_sequence_;
}

// ═══════════════════════════════════════════════════════════════════════════
// Task 1 — pick-and-place
// ═══════════════════════════════════════════════════════════════════════════

void cw2::t1_callback(
  const std::shared_ptr<cw2_world_spawner::srv::Task1Service::Request>  request,
  std::shared_ptr<cw2_world_spawner::srv::Task1Service::Response> response)
{
  (void)response;

  RCLCPP_INFO(node_->get_logger(),
    "Task 1 start — shape='%s'  obj=(%.3f,%.3f,%.3f)  goal=(%.3f,%.3f,%.3f)",
    request->shape_type.c_str(),
    request->object_point.point.x,
    request->object_point.point.y,
    request->object_point.point.z,
    request->goal_point.point.x,
    request->goal_point.point.y,
    request->goal_point.point.z);

  addGroundCollision();

  bool ok = t1_pickAndPlace(
    request->object_point.point,
    request->goal_point.point,
    request->shape_type);

  if (ok) {
    RCLCPP_INFO(node_->get_logger(), "Task 1 completed successfully.");
  } else {
    RCLCPP_ERROR(node_->get_logger(), "Task 1 failed — returning empty response.");
  }
}

// ─────────────────────────────────────────────────────────────────────────
// Grasp geometry
// ─────────────────────────────────────────────────────────────────────────
//
//  Both shapes have 40 mm-wide arms within a 200 mm bounding square.
//  The Panda gripper opens to a maximum of 80 mm (40 mm each finger).
//
//  CROSS (yaw=0 in world frame, T1_ANY_ORIENTATION=False):
//    • Grasp the right horizontal arm at (obj.x + 60 mm, obj.y).
//    • Fingers close along world Y → open fingers sit at y±40 mm, OUTSIDE
//      the arm's Y extent [-20,+20]. Closed fingers at y±19 mm squeeze the
//      arm from both sides.
//    • Place compensation: (goal.x + 60 mm, goal.y) so the shape centroid
//      lands at goal.
//
//  NOUGHT (yaw=0 in world frame):
//    • Grasp the top wall at (obj.x, obj.y + 80 mm).
//    • Fingers close along world Y → open fingers at y+40 (inside void) and
//      y+120 (outside ring). Closed fingers at y+61 and y+99 squeeze the
//      wall (band y∈[60,100]).
//    • Place compensation: (goal.x, goal.y + 80 mm).
//
//  Gripper orientation (IMPORTANT):
//    The default MoveIt EE link is panda_link8. panda_hand is attached via
//    a fixed joint with rpy(0,0,-π/4). Fingers translate along the panda_hand
//    Y axis. With top-down (roll=π), yaw on panda_link8 combines with the
//    hand's -π/4 offset in the ROTATED frame — they DO NOT cancel.
//    Matrix math: setting panda_link8 RPY = (π, 0, y) gives panda_hand
//    Y-axis in world = (cos(y)+sin(y), sin(y)-cos(y), 0)/√2.
//    → y = -π/4 makes fingers close along world -Y (perpendicular to a
//      shape arm that extends along world X). ✓
//      (y = +π/4 would make fingers close along world +X — inside the
//      horizontal arm — causing the gripper to slam into the shape.)
// ─────────────────────────────────────────────────────────────────────────

bool cw2::t1_pickAndPlace(
  const geometry_msgs::msg::Point & obj,
  const geometry_msgs::msg::Point & goal,
  const std::string & shape_type)
{
  // ── Physical constants ────────────────────────────────────────────────
  static constexpr double SHAPE_HEIGHT        = 0.040;   // m (Z extent of shape)
  static constexpr double GRASP_WIDTH         = 0.038;   // finger gap at close (m)
  static constexpr double EE_TO_FINGER        = 0.1034;  // panda_link8 → fingertip
  static constexpr double APPROACH_DIST       = 0.10;    // Cartesian descent distance
  static constexpr double SAFE_ALTITUDE       = 0.40;    // m (panda_link8 z for lateral transit)
  static constexpr double BASKET_FLOOR_OFFSET = 0.005;   // above goal.z (m)
  static constexpr double SHAPE_LINK_Z_OFFSET = 0.020;   // SDF cross_link/nought_link z offset
  // panda_link8 yaw of -π/4 combined with hand's -π/4 fixed-joint offset and
  // roll=π places the hand Y-axis (finger-open axis) along world -Y.
  static constexpr double GRASP_YAW           = -M_PI / 4.0;

  // ── Shape-dependent grasp / place offsets ────────────────────────────
  double grasp_x = obj.x;
  double grasp_y = obj.y;
  double place_x = goal.x;
  double place_y = goal.y;

  if (shape_type == "cross") {
    // Grasp the right horizontal arm, centre at (obj.x + 60 mm, obj.y).
    const double CROSS_ARM_OFFSET = 0.060;
    grasp_x = obj.x + CROSS_ARM_OFFSET;
    place_x = goal.x + CROSS_ARM_OFFSET;
  } else {  // "nought"
    // Grasp the top wall, centre at (obj.x, obj.y + 80 mm).
    const double NOUGHT_ARM_OFFSET = 0.080;
    grasp_y = obj.y + NOUGHT_ARM_OFFSET;
    place_y = goal.y + NOUGHT_ARM_OFFSET;
  }

  // ── Z heights for panda_link8 ────────────────────────────────────────
  const double grasp_ee_z  = obj.z + SHAPE_LINK_Z_OFFSET + SHAPE_HEIGHT / 2.0
                             + EE_TO_FINGER;
  const double pre_grasp_z = grasp_ee_z + APPROACH_DIST;

  const double place_ee_z  = goal.z + BASKET_FLOOR_OFFSET
                             + SHAPE_HEIGHT / 2.0 + EE_TO_FINGER;
  const double pre_place_z = place_ee_z + APPROACH_DIST;

  // Safe altitude must be above everything we care about: shape top, basket
  // walls, and carried-shape bottom when swinging laterally.
  const double safe_z = std::max({SAFE_ALTITUDE, pre_grasp_z + 0.05,
                                  pre_place_z + 0.05});

  RCLCPP_INFO(node_->get_logger(),
    "T1 grasp=(%.3f,%.3f,%.3f) place=(%.3f,%.3f,%.3f) safe_z=%.3f yaw=%.3f",
    grasp_x, grasp_y, grasp_ee_z,
    place_x, place_y, place_ee_z, safe_z, GRASP_YAW);

  // ── Step 1: open gripper ─────────────────────────────────────────────
  if (\!openGripper()) return false;

  // ── Step 2: joint-space move HIGH above grasp point (safe altitude) ──
  // The arm can swing freely here — safe_z > shape top + 30cm — so joint
  // planning cannot collide with the object.
  if (\!moveArmToPose(
      makeTopDownPose(grasp_x, grasp_y, safe_z, GRASP_YAW),
      "safe-above-object")) return false;

  // ── Step 3: Cartesian vertical descent to pre-grasp clearance height ─
  if (\!moveArmCartesian(
      {makeTopDownPose(grasp_x, grasp_y, pre_grasp_z, GRASP_YAW)},
      0.005, 0.0, /*allow_fallback=*/false)) return false;

  // ── Step 4: Cartesian vertical descent to grasp height ───────────────
  if (\!moveArmCartesian(
      {makeTopDownPose(grasp_x, grasp_y, grasp_ee_z, GRASP_YAW)},
      0.005, 0.0, /*allow_fallback=*/false)) return false;

  // ── Step 5: close gripper onto arm ───────────────────────────────────
  if (\!closeGripper(GRASP_WIDTH)) return false;

  // ── Step 6: Cartesian vertical lift to safe altitude ─────────────────
  // Lift the shape straight up before any lateral motion, so the fingers
  // and shape clear the workspace cleanly.
  if (\!moveArmCartesian(
      {makeTopDownPose(grasp_x, grasp_y, safe_z, GRASP_YAW)},
      0.005, 0.0, /*allow_fallback=*/false)) return false;

  // ── Step 7: joint-space lateral move to safe altitude above basket ──
  // At safe_z the carried shape's bottom is > 25 cm above the basket walls,
  // so any joint-space trajectory is safe.
  if (\!moveArmToPose(
      makeTopDownPose(place_x, place_y, safe_z, GRASP_YAW),
      "safe-above-basket")) return false;

  // ── Step 8: Cartesian vertical descent into basket ──────────────────
  if (\!moveArmCartesian(
      {makeTopDownPose(place_x, place_y, place_ee_z, GRASP_YAW)},
      0.005, 0.0, /*allow_fallback=*/false)) return false;

  // ── Step 9: open gripper — release shape ─────────────────────────────
  if (\!openGripper()) return false;

  // ── Step 10: Cartesian vertical retreat to safe altitude ─────────────
  // Pull the open gripper straight back up so its fingers do not knock
  // the just-placed shape or the basket walls on the way out.
  if (\!moveArmCartesian(
      {makeTopDownPose(place_x, place_y, safe_z, GRASP_YAW)},
      0.005, 0.0, /*allow_fallback=*/false)) {
    RCLCPP_WARN(node_->get_logger(),
      "Final retreat failed; task still considered successful (piece placed).");
  }

  return true;
}

// ═══════════════════════════════════════════════════════════════════════════
// Gripper helpers
// ═══════════════════════════════════════════════════════════════════════════

bool cw2::openGripper()
{
  hand_group_->setNamedTarget("open");
  auto result = hand_group_->move();
  if (result \!= moveit::core::MoveItErrorCode::SUCCESS) {
    RCLCPP_ERROR(node_->get_logger(),
      "openGripper failed (code %d)", static_cast<int>(result.val));
    return false;
  }
  return true;
}

bool cw2::closeGripper(double width)
{
  const double finger_pos = width / 2.0;
  std::map<std::string, double> targets;
  targets["panda_finger_joint1"] = finger_pos;
  targets["panda_finger_joint2"] = finger_pos;
  hand_group_->setJointValueTarget(targets);

  auto result = hand_group_->move();
  if (result \!= moveit::core::MoveItErrorCode::SUCCESS) {
    // Contact-stop is expected when the fingers meet the object before
    // reaching the commanded width. Log a warning and continue.
    RCLCPP_WARN(node_->get_logger(),
      "closeGripper: code %d — likely contact-stop, continuing",
      static_cast<int>(result.val));
  }
  return true;
}

// ═══════════════════════════════════════════════════════════════════════════
// Arm motion helpers
// ═══════════════════════════════════════════════════════════════════════════

bool cw2::moveArmToPose(
  const geometry_msgs::msg::Pose & target_pose,
  const std::string & description)
{
  arm_group_->setPoseTarget(target_pose);

  moveit::planning_interface::MoveGroupInterface::Plan plan;
  auto plan_rc = arm_group_->plan(plan);
  if (plan_rc \!= moveit::core::MoveItErrorCode::SUCCESS) {
    RCLCPP_ERROR(node_->get_logger(),
      "moveArmToPose [%s]: planning failed (code %d)",
      description.c_str(), static_cast<int>(plan_rc.val));
    arm_group_->clearPoseTargets();
    return false;
  }

  auto exec_rc = arm_group_->execute(plan);
  arm_group_->clearPoseTargets();
  if (exec_rc \!= moveit::core::MoveItErrorCode::SUCCESS) {
    RCLCPP_ERROR(node_->get_logger(),
      "moveArmToPose [%s]: execution failed (code %d)",
      description.c_str(), static_cast<int>(exec_rc.val));
    return false;
  }
  return true;
}

bool cw2::moveArmCartesian(
  const std::vector<geometry_msgs::msg::Pose> & waypoints,
  double eef_step,
  double jump_threshold,
  bool allow_fallback)
{
  moveit_msgs::msg::RobotTrajectory trajectory;
  double fraction = arm_group_->computeCartesianPath(
    waypoints, eef_step, jump_threshold, trajectory);

  if (fraction < 0.0) {
    RCLCPP_WARN(node_->get_logger(),
      "moveArmCartesian: path computation error (fraction<0)");
    if (allow_fallback) {
      return moveArmToPose(waypoints.back(), "cartesian-fallback");
    }
    return false;
  }
  if (fraction < 0.9) {
    RCLCPP_WARN(node_->get_logger(),
      "moveArmCartesian: only %.1f%% computed",
      fraction * 100.0);
    // Do NOT silently fall back to joint-space on safety-critical vertical
    // moves — joint-space planning can sweep the arm through the object.
    if (allow_fallback) {
      return moveArmToPose(waypoints.back(), "cartesian-fallback");
    }
    return false;
  }

  moveit::planning_interface::MoveGroupInterface::Plan plan;
  plan.trajectory_ = trajectory;
  auto exec_rc = arm_group_->execute(plan);
  if (exec_rc \!= moveit::core::MoveItErrorCode::SUCCESS) {
    RCLCPP_ERROR(node_->get_logger(),
      "moveArmCartesian: execution failed (code %d)",
      static_cast<int>(exec_rc.val));
    return false;
  }
  return true;
}

// ═══════════════════════════════════════════════════════════════════════════
// Pose factory
// ═══════════════════════════════════════════════════════════════════════════

geometry_msgs::msg::Pose cw2::makeTopDownPose(
  double x, double y, double z, double yaw)
{
  geometry_msgs::msg::Pose pose;
  pose.position.x = x;
  pose.position.y = y;
  pose.position.z = z;

  // RPY = (π, 0, yaw) places panda_link8 with its Z pointing down; the
  // yaw rotates the gripper about the world vertical axis — but note the
  // rotation composes with panda_hand's internal -π/4 offset in the
  // ROTATED frame (see grasp-geometry comment above).
  tf2::Quaternion q;
  q.setRPY(M_PI, 0.0, yaw);
  q.normalize();
  pose.orientation = tf2::toMsg(q);
  return pose;
}

// ═══════════════════════════════════════════════════════════════════════════
// Collision scene
// ═══════════════════════════════════════════════════════════════════════════

void cw2::addGroundCollision()
{
  moveit_msgs::msg::CollisionObject ground;
  ground.header.frame_id = arm_group_->getPlanningFrame();
  ground.id = "ground_plane";

  shape_msgs::msg::SolidPrimitive box;
  box.type = shape_msgs::msg::SolidPrimitive::BOX;
  box.dimensions.resize(3);
  box.dimensions[0] = 3.0;
  box.dimensions[1] = 3.0;
  box.dimensions[2] = 0.020;

  geometry_msgs::msg::Pose pose;
  pose.position.z = -0.010;
  pose.orientation.w = 1.0;

  ground.primitives.push_back(box);
  ground.primitive_poses.push_back(pose);
  ground.operation = moveit_msgs::msg::CollisionObject::ADD;

  planning_scene_interface_.applyCollisionObjects({ground});
  RCLCPP_INFO(node_->get_logger(), "addGroundCollision: ground plane applied");
}

// ═══════════════════════════════════════════════════════════════════════════
// Task 2 stub
// ═══════════════════════════════════════════════════════════════════════════

void cw2::t2_callback(
  const std::shared_ptr<cw2_world_spawner::srv::Task2Service::Request>  request,
  std::shared_ptr<cw2_world_spawner::srv::Task2Service::Response> response)
{
  (void)request;
  response->mystery_object_num = -1;
  RCLCPP_WARN(node_->get_logger(), "Task 2 not yet implemented.");
}

// ═══════════════════════════════════════════════════════════════════════════
// Task 3 stub
// ═══════════════════════════════════════════════════════════════════════════

void cw2::t3_callback(
  const std::shared_ptr<cw2_world_spawner::srv::Task3Service::Request>  request,
  std::shared_ptr<cw2_world_spawner::srv::Task3Service::Response> response)
{
  (void)request;
  response->total_num_shapes = 0;
  response->num_most_common_shape = 0;
  response->most_common_shape_vector.clear();
  RCLCPP_WARN(node_->get_logger(), "Task 3 not yet implemented.");
}
